{
    "name": "DummyVendor/DummyPackageName",
    "description": "A description for DummyPackageName.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "DummyAuthor",
            "email": "DummyEmail"
        }
    ],
    "require": {
        "illuminate/support": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "DummyComposerNamespace": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DummyComposerNamespaceTests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DummyComposerProviderNamespace"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    }
}
