# DummyPackageName

[![Software License](https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square)](LICENSE.md)
[![Travis](https://img.shields.io/travis/DummyVendor/DummyPackageName.svg?style=flat-square)]()
[![Total Downloads](https://img.shields.io/packagist/dt/DummyVendor/DummyPackageName.svg?style=flat-square)](https://packagist.org/packages/DummyVendor/DummyPackageName)

## Install
`composer require DummyVendor/DummyPackageName`

## Usage
Write a few lines about the usage of this package.

## Testing
Run the tests with:

``` bash
vendor/bin/phpunit
```

## Changelog
Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing
Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

## Credits

- [DummyAuthor](https://github.com/DummyVendor)
- [All Contributors](https://github.com/DummyVendor/DummyPackageName/contributors)

## Security
If you discover any security-related issues, please email DummyAuthorEmail instead of using the issue tracker.

## License
The MIT License (MIT). Please see [License File](/LICENSE.md) for more information.