{
    "name": "DummyVendorName/DummyPackageName",
    "description": "A description for DummyPackageName.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "DummyAuthorName",
            "email": "DummyAuthorEmail"
        }
    ],
    "require": {
        "illuminate/support": "5.6.*"
    },
    "autoload": {
        "psr-4": {
            "DummyComposerNamespace": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DummyComposerNamespaceTest\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DummyComposerProviderNamespace"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.6"
    }
}